{
  "Seeding": {
    "IsEnabled": false,
    "Categories": [
      "Users"
    ]
  },
  "JwtSettings": {
    "Secret": "TO_BE_CHANGED_LATER"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hiking_trails;Username=postgres;Password=OhNoAnyway5!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
